CLOUDINARY_CLOUD_NAME=dcbejwsi2
CLOUDINARY_KEY=763465764795166
CLOUDINARY_SECRET=gFTiSB1twgEHqr9UNYGApf-lQOQ
MAPBOX_TOKEN=pk.eyJ1Ijoic3VyeWEwNjEwIiwiYSI6ImNsdmR4aTRpMTAyaWwyam81NWI5b3hzaGwifQ.0FD2hd-8LX6Qr96IgSP4qg
DB_URL="mongodb+srv://surya:Password@mongo.gnfwtll.mongodb.net/?retryWrites=true&w=majority&appName=mongo"
SECRET=devopsshack
